# Aion-Token-Bridge

./: .gitignore  README.md
bridge-api/: .gitignore  application.properties  build.gradle  settings.gradle
bridge-api/gradle/wrapper/: gradle-wrapper.properties
bridge-api/src/main/java/org/aion/bridge/api/: Controller.java  DtoAionLatestBlock.java  DtoBridgeBalanceStatus.java  DtoEthTransactionState.java  DtoFinalizationStatus.java  DtoMaintenance.java  DtoTransactionAndFinalizationStatus.java  GlobalExceptionHandler.java  Main.java  Model.java  QueryCache.java  StatsFilter.java  Utils.java
bridge-core/: .gitignore  build.gradle  settings.gradle
bridge-core/chain/src/main/java/org/aion/bridge/aion/api/: AionJsonRpcConsolidator.java
bridge-core/chain/src/main/java/org/aion/bridge/aion/rpc/abi/: FvmAddress.java  FvmBaseType.java  FvmUint128.java  VMEthAddress.java
bridge-core/chain/src/main/java/org/aion/bridge/aion/rpc/dto/: CallContract.java  GetBalance.java  GetTransactionCount.java  GetTransactionReceiptOps.java  SendRawTransaction.java
bridge-core/chain/src/main/java/org/aion/bridge/aion/types/: AionAddress.java  AionBlock.java  AionEventFilter.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/aion/api/: AionJsonRpcConnection.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/aion/rpc/: AionRawTransactionCodec.java  FvmAbiCodec.java  NumericalValue.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/aion/types/: AionLog.java  AionReceipt.java  BlakeBloom.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/base/: BlockNumberCollector.java  BlockProcessor.java  BlockProcessorMissingReceiptsException.java  Collector.java  Consolidator.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/base/api/: ApiFunction.java  ConsolidatedChainConnection.java  IncompleteApiCallException.java  JsonRpcConnectionBase.java  JsonRpcProvider.java  MalformedApiResponseException.java  QuorumNotAvailableException.java  StatelessChainConnection.java  StatelessChainConnectionBase.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/base/oracle/: ChainHistory.java  ChainOracle.java  ChainOracleBuilder.java  ChainOracleEventBus.java  ChainOracleResultset.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/base/rpc/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/base/serialize/: TransferDeserializer.java  TransferSerializer.java  Word16Deserializer.java  Word16Serializer.java  Word32Deserializer.java  Word32Serializer.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/bridge/: AionBundle.java  AionFinalizedBundle.java  AionSubmittedTx.java  AionUnbundlingPolicy.java  Bundle.java  CriticalBridgeTaskException.java  EthBundle.java  EthBundlingPolicy.java  EthTransfer.java  EthTransferSortByIndex.java  PersistentBundle.java  Signature.java  StatefulBundle.java  Transfer.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/db/: PersistenceServiceException.java
bridge-core/chain/src/main/java/org/aion/bridge/chain/log/: LoggingSetup.java
bridge-core/chain/src/main/java/org/aion/bridge/eth/api/: EthJsonRpcConnection.java  EthJsonRpcConsolidator.java
bridge-core/chain/src/main/java/org/aion/bridge/eth/types/: EthAddress.java  EthEventFilter.java  EthLog.java
bridge-core/chain/src/main/java/org/aion/bridge/log/: LogEnum.java  LoggerFactory.java
bridge-core/datastore/src/main/java/org/aion/bridge/datastore/: AionTipState.java  BridgeBalanceState.java  DataStore.java  DbConnectionManager.java  MySqlDatastore.java  MySqlQuery.java
bridge-core/nexus/config/: config.json  logback.xml
bridge-core/nexus/src/main/java/org/aion/bridge/nexus/: AionClient.java  Bridge.java  Config.java  Enclave.java  Main.java  PersistentChainHistory.java  SignatoryCollector.java  SignatoryConnection.java  SignatoryGrpcConnection.java
bridge-core/nexus/src/main/java/org/aion/bridge/nexus/retry/: Predicates.java  RetryBuilder.java  RetryExecutor.java
bridge-core/nexus/src/main/java/org/aion/bridge/nexus/workers/: TaskQbToQc_BroadcastBundles.java  TaskQcToQd_CollectReceipts.java  TaskQdToEvict_FinalizeBundles.java
bridge-core/scripts/: README  track_broadcast.sh  track_chainoracle.sh  track_finalize.sh  track_initVerify.sh  track_queue.sh  track_sign.sh
bridge-core/signatory/config/: config.json  logback.xml
bridge-core/signatory/src/main/java/org/aion/bridge/signatory/: BundleValidator.java  BundleValidatorException.java  Config.java  Controller.java  Enclave.java  Main.java  Server.java
bridge-core/signatory/src/main/java/org/grpc/: BundleValidator.java  BundleValidatorException.java  Config.java  Controller.java  Enclave.java  Main.java  Server.java
bridge-core/standby/config/: config.json  logback.xml
bridge-core/standby/src/main/java/org/aion/bridge/standby/: AionBundleFinalizer.java  AionChainHistory.java  Config.java  EthChainHistory.java  Main.java
bridge-core/tooling/balance-monitor/config/: config.json  logback.xml
bridge-core/tooling/balance-monitor/src/main/java/org/aion/monitor/balance/: BalanceValidator.java  Config.java  Main.java
bridge-core/tooling/eth-node-monitor/config/: config_ropsten.json  ethMonitor.sql  logback.xml
bridge-core/tooling/eth-node-monitor/src/main/java/org/aion/monitor/: BlockRangeValidator.java  Config.java  Main.java
bridge-core/tooling/eth-node-monitor/src/main/java/org/aion/monitor/api/: EthApi.java  EthHttpApi.java  EthJsonRpcApi.java  HttpProvider.java
bridge-core/tooling/eth-node-monitor/src/main/java/org/aion/monitor/datastore/: DatabaseOperations.java  MySqlQuery.java
bridge-core/tooling/transfer-metrics/src/main/java/org/aion/bridge/transferMetrics/: CSVFormatter.java  Config.java  Main.java  StartpointManager.java  TableFormater.java  TableRow.java  TimedTransfer.java
grpc/: .gitignore  README.md  build.gradle  settings.gradle
grpc/enclave/: golang-proto.sh
grpc/enclave/proto/: enclave.proto
grpc/signatory/proto/: signatory.proto
scripts/: generate-tls.sh  install-go-dependecies.sh
(+109 files in other folders)
